REACT_APP_REGISTER_REDIRECT_URL = "http://localhost:3001/register/complete"
REACT_APP_FORGOT_PASSWORD_REDIRECT = "http://localhost:3001/login"
REACT_APP_API = "http://localhost:8230/api"
REACT_APP_STRIPE_KEY = pk_test_51KC2ZZCK2vkJsteJ3BKj83jRNzBzxD2BRJhlBj0ar077ITJ5sJRpoQZZWxVrHiZiNxqheBmtSnPLfTgZYiVLub5p00lfkgBzBQ
REACT_APP_STRIPE_PUBLISHABLE_KEY = pk_test_51KC2ZZCK2vkJsteJ3BKj83jRNzBzxD2BRJhlBj0ar077ITJ5sJRpoQZZWxVrHiZiNxqheBmtSnPLfTgZYiVLub5p00lfkgBzBQ
