MONGO_URL = "mongodb+srv://hordofel:maman@cluster0.wamlk.mongodb.net/biloko-ecommerce"
PORT = 8230
PASS_SEC = lamadev
JWT_SEC = lamadev
STRIPE_KEY = sk_test_51KC2ZZCK2vkJsteJUILYzeJNKHL1VXur2KLAcEr8wyn7szugLjRnhRdmFEJfU7LmLekKfgVKGgrngRzG80XBOKju00SiGPTatN
JWT = G46GZMcNF40aXhFkPCA4VNDksE3giKcKJaNu0kBCX40=
CLOUDINARY_CLOUD_NAME = dzogvuv2l
CLOUDINARY_API_KEY = 138454128878766
CLOUDINARY_API_SECRET = zpqhbpGrka5BGp-XN3aYgJx4zO4
STRIPE_KEY= pk_test_51KC2ZZCK2vkJsteJ3BKj83jRNzBzxD2BRJhlBj0ar077ITJ5sJRpoQZZWxVrHiZiNxqheBmtSnPLfTgZYiVLub5p00lfkgBzBQ
STRIPE_SECRET = sk_test_51KC2ZZCK2vkJsteJUILYzeJNKHL1VXur2KLAcEr8wyn7szugLjRnhRdmFEJfU7LmLekKfgVKGgrngRzG80XBOKju00SiGPTatN